cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:          hoard
version:       0.1.0.0
synopsis:      TODO write a short description
description:   TODO write a long description
author:        Christian Georgii
maintainer:    christian.georgii@moduscreate.com
license:       MIT
build-type:    Simple

library
  exposed-modules:
      Hoard.API
      Hoard.API.Blocks
      Hoard.API.Data.Block
      Hoard.API.Data.BlockViolation
      Hoard.API.Data.Header
      Hoard.API.Headers
      Hoard.API.OpenAPI
      Hoard.API.Peers
      Hoard.API.Routes
      Hoard.API.Util
      Hoard.Bootstrap
      Hoard.CardanoNode.Config
      Hoard.ChainDB
      Hoard.ChainDB.Events
      Hoard.Collector
      Hoard.Control.Exception
      Hoard.Core
      Hoard.Data.Block
      Hoard.Data.BlockHash
      Hoard.Data.BlockTag
      Hoard.Data.Eras
      Hoard.Data.Header
      Hoard.Data.HeaderTag
      Hoard.Data.ID
      Hoard.Data.Peer
      Hoard.Data.PeerNote
      Hoard.Data.PoolID
      Hoard.Data.Serialized
      Hoard.DB.Schema
      Hoard.DB.Schemas.Blocks
      Hoard.DB.Schemas.BlockTags
      Hoard.DB.Schemas.HeaderReceipts
      Hoard.DB.Schemas.Headers
      Hoard.DB.Schemas.HeaderTags
      Hoard.DB.Schemas.HoardState
      Hoard.DB.Schemas.PeerNotes
      Hoard.DB.Schemas.Peers
      Hoard.DB.Schemas.SelectedPeers
      Hoard.Effects.BlockRepo
      Hoard.Effects.ChainDB
      Hoard.Effects.ConfigPath
      Hoard.Effects.DB
      Hoard.Effects.Environment
      Hoard.Effects.HeaderRepo
      Hoard.Effects.HoardStateRepo
      Hoard.Effects.Monitoring.Metrics.Definitions
      Hoard.Effects.NodeToClient
      Hoard.Effects.NodeToNode
      Hoard.Effects.NodeToNode.BlockFetch
      Hoard.Effects.NodeToNode.ChainSync
      Hoard.Effects.NodeToNode.Codecs
      Hoard.Effects.NodeToNode.Config
      Hoard.Effects.NodeToNode.KeepAlive
      Hoard.Effects.NodeToNode.PeerSharing
      Hoard.Effects.Options
      Hoard.Effects.PeerNoteRepo
      Hoard.Effects.PeerRepo
      Hoard.Effects.Verifier
      Hoard.Effects.WithSocket
      Hoard.Events.BlockFetch
      Hoard.Events.ChainSync
      Hoard.Events.ImmutableTipRefreshTriggered
      Hoard.Events.KeepAlive
      Hoard.Events.PeerSharing
      Hoard.Eviction
      Hoard.Eviction.Config
      Hoard.ImmutableTip
      Hoard.Monitoring
      Hoard.OrphanDetection
      Hoard.OrphanDetection.Config
      Hoard.OrphanDetection.Data
      Hoard.OrphanDetection.Listeners
      Hoard.PeerManager
      Hoard.PeerManager.Config
      Hoard.PeerManager.Peers
      Hoard.Persistence
      Hoard.Sentry
      Hoard.Server
      Hoard.Server.Config
      Hoard.Types.Cardano
      Hoard.Types.Deployment
      Hoard.Types.Environment
      Hoard.Types.HoardState
      Hoard.Types.NodeIP
      Hoard.Types.SlotRange
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      hoard/src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      aeson
    , atelier
    , atelier-prelude
    , base
    , base16-bytestring
    , bytestring
    , cardano-api
    , cardano-ledger-byron
    , cardano-ledger-core
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , hasql
    , hasql-pool
    , hasql-transaction
    , hs-opentelemetry-api
    , hs-opentelemetry-sdk
    , http-api-data
    , insert-ordered-containers
    , iproute
    , ki
    , lens
    , list-t
    , network
    , network-mux
    , openapi3
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , resource-registry
    , servant-openapi3
    , servant-server
    , stm
    , stm-containers
    , string-conversions
    , text
    , time
    , transformers
    , typed-process
    , typed-protocols
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , warp
    , yaml
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library atelier
  exposed-modules:
      Atelier.Component
      Atelier.Config
      Atelier.Effects.Cache
      Atelier.Effects.Cache.Config
      Atelier.Effects.Cache.Singleflight
      Atelier.Effects.Chan
      Atelier.Effects.Clock
      Atelier.Effects.Conc
      Atelier.Effects.Conc.Traced
      Atelier.Effects.DB
      Atelier.Effects.DB.Config
      Atelier.Effects.DB.Rel8
      Atelier.Effects.Delay
      Atelier.Effects.Log
      Atelier.Effects.Monitoring.Metrics
      Atelier.Effects.Monitoring.Metrics.Registry
      Atelier.Effects.Monitoring.Tracing
      Atelier.Effects.Monitoring.Tracing.Provider
      Atelier.Effects.Publishing
      Atelier.Effects.Tally
      Atelier.Effects.UUID
      Atelier.Time
      Atelier.Types.Base64
      Atelier.Types.HttpApiDataReadShow
      Atelier.Types.JsonReadShow
      Atelier.Types.QuietSnake
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      atelier/src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      aeson
    , atelier-prelude
    , base
    , base64-bytestring
    , bytestring
    , casing
    , containers
    , contra-tracer
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , hasql
    , hasql-pool
    , hasql-transaction
    , hs-opentelemetry-api
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-sdk
    , http-api-data
    , ki
    , list-t
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , stm-containers
    , text
    , time
    , time-units
    , unagi-chan
    , unordered-containers
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library atelier-prelude
  exposed-modules:
      Prelude
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      atelier/prelude
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      base
    , effectful-core
    , effectful-plugin
    , relude
  default-language: GHC2021

library atelier-testing
  exposed-modules:
      Atelier.Testing.Database
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      atelier/testing
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      atelier
    , atelier-prelude
    , base
    , effectful-core
    , effectful-plugin
    , hasql
    , hasql-pool
    , hspec
    , postgres-options
    , string-conversions
    , text
    , tmp-postgres
    , unix
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

executable hoard-exe
  main-is: Main.hs
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      hoard/app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded "-with-rtsopts=-N -T"
  build-depends:
      atelier
    , atelier-prelude
    , base
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , hoard
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite atelier-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Unit.Atelier.Effects.Cache.SingleflightSpec
      Unit.Atelier.Effects.CacheSpec
      Unit.Atelier.Effects.ChanSpec
      Unit.Atelier.Effects.Conc.TracedSpec
      Unit.Atelier.Effects.ConcSpec
      Unit.Atelier.Effects.DelaySpec
      Unit.Atelier.Effects.LogSpec
      Unit.Atelier.Effects.PublishingSpec
      Unit.Atelier.Effects.TallySpec
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      atelier/test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded -Wno-prepositive-qualified-module -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      async
    , atelier
    , atelier-prelude
    , base
    , containers
    , effectful
    , effectful-core
    , effectful-plugin
    , hedgehog
    , hs-opentelemetry-api
    , hspec
    , hspec-hedgehog
    , stm
    , tasty
    , tasty-hspec
    , time
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite hoard-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hoard.TestHelpers
      Hoard.TestHelpers.Database
      Integration.DBEffects
      Integration.Hoard.API.BlocksSpec
      Integration.Hoard.API.PeersSpec
      Integration.Hoard.DB.BlockPersistenceSpec
      Integration.Hoard.DB.EvictionSpec
      Integration.Hoard.DB.HeaderPersistenceSpec
      Integration.Hoard.DB.HoardStatePersistenceSpec
      Integration.Hoard.DB.PeerNotePersistenceSpec
      Integration.Hoard.DB.PeerPersistenceSpec
      Integration.Hoard.SchemaSpec
      Unit.Hoard.CollectorSpec
      Unit.Hoard.ConfigSpec
      Unit.Hoard.Data.BlockHashSpec
      Unit.Hoard.Data.PeerSpec
      Unit.Hoard.Data.SerializedSpec
      Unit.Hoard.Data.Util
      Unit.Hoard.MonitoringSpec
      Unit.Hoard.SentrySpec
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      hoard/test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unticked-promoted-constructors -Wno-unused-packages -O0 -fplugin=Effectful.Plugin -threaded -Wno-prepositive-qualified-module -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , async
    , atelier
    , atelier-prelude
    , atelier-testing
    , base
    , cardano-api
    , cardano-ledger-core
    , containers
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , hs-opentelemetry-api
    , hspec
    , http-client
    , network
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-cardano:unstable-byron-testlib
    , ouroboros-consensus-cardano:unstable-shelley-testlib
    , ouroboros-consensus-protocol
    , ouroboros-consensus:unstable-consensus-testlib
    , ouroboros-network-api
    , ouroboros-network-protocols
    , process
    , rel8
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
    , transformers
    , uuid
    , warp
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
