cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:          hoard
version:       0.1.0.0
synopsis:      TODO write a short description
description:   TODO write a long description
author:        Christian Georgii
maintainer:    christian.georgii@moduscreate.com
license:       MIT
build-type:    Simple

library
  exposed-modules:
      Hoard.API
      Hoard.API.Data.BlockViolation
      Hoard.API.Violations
      Hoard.BlockEviction
      Hoard.BlockEviction.Config
      Hoard.Bootstrap
      Hoard.CardanoNode.Config
      Hoard.Collector
      Hoard.Component
      Hoard.Control.Exception
      Hoard.Core
      Hoard.Data.Block
      Hoard.Data.BlockHash
      Hoard.Data.BlockTag
      Hoard.Data.Eras
      Hoard.Data.Header
      Hoard.Data.ID
      Hoard.Data.Peer
      Hoard.Data.PeerNote
      Hoard.Data.PoolID
      Hoard.DB.Schema
      Hoard.DB.Schemas.Blocks
      Hoard.DB.Schemas.BlockTags
      Hoard.DB.Schemas.HeaderReceipts
      Hoard.DB.Schemas.Headers
      Hoard.DB.Schemas.HoardState
      Hoard.DB.Schemas.PeerNotes
      Hoard.DB.Schemas.Peers
      Hoard.Effects
      Hoard.Effects.BlockRepo
      Hoard.Effects.Cache.Singleflight
      Hoard.Effects.Chan
      Hoard.Effects.Clock
      Hoard.Effects.Conc
      Hoard.Effects.ConfigPath
      Hoard.Effects.DBRead
      Hoard.Effects.DBWrite
      Hoard.Effects.Environment
      Hoard.Effects.HeaderRepo
      Hoard.Effects.HoardStateRepo
      Hoard.Effects.Log
      Hoard.Effects.Monitoring.Metrics
      Hoard.Effects.Monitoring.Metrics.Definitions
      Hoard.Effects.Monitoring.Metrics.Registry
      Hoard.Effects.Monitoring.Tracing
      Hoard.Effects.Monitoring.Tracing.Provider
      Hoard.Effects.NodeToClient
      Hoard.Effects.NodeToNode
      Hoard.Effects.NodeToNode.BlockFetch
      Hoard.Effects.NodeToNode.ChainSync
      Hoard.Effects.NodeToNode.Codecs
      Hoard.Effects.NodeToNode.Config
      Hoard.Effects.NodeToNode.KeepAlive
      Hoard.Effects.NodeToNode.PeerSharing
      Hoard.Effects.Options
      Hoard.Effects.PeerNoteRepo
      Hoard.Effects.PeerRepo
      Hoard.Effects.Publishing
      Hoard.Effects.Quota
      Hoard.Effects.Quota.Config
      Hoard.Effects.UUID
      Hoard.Effects.Verifier
      Hoard.Effects.WithSocket
      Hoard.Events
      Hoard.Events.BlockFetch
      Hoard.Events.ChainSync
      Hoard.Events.ImmutableTipRefreshTriggered
      Hoard.Events.KeepAlive
      Hoard.Events.Network
      Hoard.Events.PeerSharing
      Hoard.Listeners
      Hoard.Listeners.ImmutableTipRefreshTriggeredListener
      Hoard.Listeners.NetworkEventListener
      Hoard.Monitoring
      Hoard.OrphanDetection
      Hoard.OrphanDetection.Config
      Hoard.OrphanDetection.Data
      Hoard.OrphanDetection.Listeners
      Hoard.PeerManager
      Hoard.PeerManager.Config
      Hoard.PeerManager.Peers
      Hoard.Persistence
      Hoard.Sentry
      Hoard.Server
      Hoard.Server.Config
      Hoard.Triggers
      Hoard.Types.Cardano
      Hoard.Types.DBConfig
      Hoard.Types.Deployment
      Hoard.Types.Environment
      Hoard.Types.Header
      Hoard.Types.HoardState
      Hoard.Types.JsonReadShow
      Hoard.Types.NodeIP
      Hoard.Types.QuietSnake
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , bytestring
    , cardano-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard-prelude
    , hs-opentelemetry-api
    , hs-opentelemetry-exporter-otlp
    , hs-opentelemetry-sdk
    , http-client
    , http-client-tls
    , http-types
    , iproute
    , ki
    , list-t
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , serialise
    , servant
    , servant-server
    , stm-containers
    , string-conversions
    , text
    , time
    , transformers
    , typed-process
    , typed-protocols
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , warp
    , yaml
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

library hoard-prelude
  exposed-modules:
      Prelude
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      prelude
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      base
    , effectful
    , effectful-core
    , effectful-plugin
    , relude
  default-language: GHC2021

executable hoard-exe
  main-is: Main.hs
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      app/hoard
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base
    , data-default
    , effectful
    , effectful-core
    , effectful-plugin
    , hoard
    , hoard-prelude
  mixins:
      base hiding (Prelude)
  default-language: GHC2021

test-suite hoard-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hoard.TestHelpers
      Hoard.TestHelpers.Database
      Integration.DBEffects
      Integration.Hoard.DB.BlockEvictionSpec
      Integration.Hoard.DB.BlockPersistenceSpec
      Integration.Hoard.DB.HeaderPersistenceSpec
      Integration.Hoard.DB.PeerPersistenceSpec
      Integration.Hoard.IntegrationSpec
      Integration.Hoard.SchemaSpec
      Unit.Hoard.CollectorSpec
      Unit.Hoard.Data.BlockSpec
      Unit.Hoard.Data.PeerSpec
      Unit.Hoard.Effects.Cache.SingleflightSpec
      Unit.Hoard.Effects.ConcSpec
      Unit.Hoard.Effects.LogSpec
      Unit.Hoard.Effects.PublishingSpec
      Unit.Hoard.Effects.QuotaSpec
      Unit.Hoard.MonitoringSpec
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      QuickCheck
    , async
    , base
    , cardano-api
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , hoard-prelude
    , hspec
    , http-client
    , network
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-cardano:unstable-byron-testlib
    , ouroboros-consensus-cardano:unstable-shelley-testlib
    , ouroboros-consensus:unstable-consensus-testlib
    , ouroboros-network-api
    , postgres-options
    , process
    , rel8
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
    , tmp-postgres
    , transformers
    , unix
    , uuid
    , wai
    , warp
  mixins:
      base hiding (Prelude)
  default-language: GHC2021
