cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hoard
version:        0.1.0.0
synopsis:       TODO write a short description
description:    TODO write a long description
author:         Christian Georgii
maintainer:     christian.georgii@moduscreate.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Effectful.Instances
      Hoard.API
      Hoard.CLI.Options
      Hoard.Collector
      Hoard.Config.Loader
      Hoard.Data.ID
      Hoard.Data.Peer
      Hoard.DB.Schema
      Hoard.DB.Schemas.Peers
      Hoard.Effects
      Hoard.Effects.Conc
      Hoard.Effects.DBRead
      Hoard.Effects.DBWrite
      Hoard.Effects.Network
      Hoard.Effects.Network.ConnectionManager
      Hoard.Effects.Network.Diffusion
      Hoard.Effects.Network.MiniProtocols
      Hoard.Effects.Pub
      Hoard.Effects.Sub
      Hoard.Events
      Hoard.Events.Collector
      Hoard.Events.HeaderReceived
      Hoard.Events.Node
      Hoard.Listeners.HeaderReceivedListener
      Hoard.Network.Config
      Hoard.Network.Events
      Hoard.Network.Types
      Hoard.Server
      Hoard.Types.Collector
      Hoard.Types.DBConfig
      Hoard.Types.Environment
      Hoard.Types.Header
      Hoard.Types.HoardState
      Hoard.Types.QuietSnake
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cardano-api
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , dns
    , effectful
    , effectful-core
    , effectful-th
    , exceptions
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , io-classes
    , io-classes:strict-stm
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , primitive
    , random
    , rel8
    , servant
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , unagi-chan
    , unordered-containers
    , uuid
    , warp
    , yaml
  default-language: GHC2021

executable hoard-exe
  main-is: Main.hs
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      app/hoard
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cardano-api
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , dns
    , effectful
    , effectful-core
    , effectful-th
    , exceptions
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , io-classes
    , io-classes:strict-stm
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , primitive
    , random
    , rel8
    , servant
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , unagi-chan
    , unordered-containers
    , uuid
    , warp
    , yaml
  default-language: GHC2021

executable test-connection
  main-is: Main.hs
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      app/test-connection
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cardano-api
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , dns
    , effectful
    , effectful-core
    , effectful-th
    , exceptions
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , io-classes
    , io-classes:strict-stm
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , primitive
    , random
    , rel8
    , servant
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , unagi-chan
    , unordered-containers
    , uuid
    , warp
    , yaml
  default-language: GHC2021

test-suite hoard-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hoard.TestHelpers
      Hoard.TestHelpers.Database
      Integration.DBEffects
      Integration.Hoard.IntegrationSpec
      Integration.Hoard.SchemaSpec
      Unit.Hoard.Listeners.HeaderReceivedListenerSpec
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cardano-api
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , dns
    , effectful
    , effectful-core
    , effectful-th
    , exceptions
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , hspec
    , http-client
    , io-classes
    , io-classes:strict-stm
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , postgres-options
    , primitive
    , process
    , random
    , rel8
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , stm
    , string-conversions
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
    , tmp-postgres
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , wai
    , warp
    , yaml
  default-language: GHC2021
