cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:          hoard
version:       0.1.0.0
synopsis:      TODO write a short description
description:   TODO write a long description
author:        Christian Georgii
maintainer:    christian.georgii@moduscreate.com
license:       MIT
build-type:    Simple

library
  exposed-modules:
      Hoard.API
      Hoard.BlockFetch
      Hoard.BlockFetch.Config
      Hoard.BlockFetch.Events
      Hoard.BlockFetch.Listeners
      Hoard.BlockFetch.NodeToNode
      Hoard.Bootstrap
      Hoard.ChainSync
      Hoard.ChainSync.Config
      Hoard.ChainSync.Events
      Hoard.ChainSync.Listeners
      Hoard.ChainSync.NodeToNode
      Hoard.Collectors
      Hoard.Collectors.Events
      Hoard.Collectors.Listeners
      Hoard.Collectors.State
      Hoard.Control.Exception
      Hoard.Data.Block
      Hoard.Data.BlockHash
      Hoard.Data.Eras
      Hoard.Data.Header
      Hoard.Data.ID
      Hoard.Data.Peer
      Hoard.Data.PoolID
      Hoard.DB.Schema
      Hoard.DB.Schemas.Blocks
      Hoard.DB.Schemas.HeaderReceipts
      Hoard.DB.Schemas.Headers
      Hoard.DB.Schemas.Peers
      Hoard.Effects
      Hoard.Effects.BlockRepo
      Hoard.Effects.Chan
      Hoard.Effects.Clock
      Hoard.Effects.Conc
      Hoard.Effects.DBRead
      Hoard.Effects.DBWrite
      Hoard.Effects.Environment
      Hoard.Effects.HeaderRepo
      Hoard.Effects.Input
      Hoard.Effects.Log
      Hoard.Effects.Metrics
      Hoard.Effects.Metrics.Definitions
      Hoard.Effects.Metrics.Registry
      Hoard.Effects.NodeToClient
      Hoard.Effects.NodeToNode
      Hoard.Effects.NodeToNode.Codecs
      Hoard.Effects.Options
      Hoard.Effects.Output
      Hoard.Effects.PeerRepo
      Hoard.Effects.Publishing
      Hoard.Effects.WithSocket
      Hoard.Events
      Hoard.Events.HeaderReceived
      Hoard.Events.ImmutableTipRefreshTriggered
      Hoard.Events.Node
      Hoard.KeepAlive.Config
      Hoard.KeepAlive.NodeToNode
      Hoard.Listeners
      Hoard.Listeners.HeaderReceivedListener
      Hoard.Listeners.ImmutableTipRefreshTriggeredListener
      Hoard.Listeners.NetworkEventListener
      Hoard.Monitoring
      Hoard.Network.Events
      Hoard.PeerSharing
      Hoard.PeerSharing.Config
      Hoard.PeerSharing.Events
      Hoard.PeerSharing.Listeners
      Hoard.PeerSharing.NodeToNode
      Hoard.Server
      Hoard.Setup
      Hoard.Triggers
      Hoard.Types.Cardano
      Hoard.Types.DBConfig
      Hoard.Types.Deployment
      Hoard.Types.Environment
      Hoard.Types.Header
      Hoard.Types.HoardState
      Hoard.Types.JsonReadShow
      Hoard.Types.NodeIP
      Hoard.Types.QuietSnake
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , bytestring
    , cardano-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , iproute
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , relude
    , serialise
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , typed-process
    , typed-protocols
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , warp
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

executable hoard-exe
  main-is: Main.hs
  other-modules:
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      app/hoard
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , bytestring
    , cardano-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , iproute
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , relude
    , serialise
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , typed-process
    , typed-protocols
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , warp
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021

test-suite hoard-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hoard.TestHelpers
      Hoard.TestHelpers.Database
      Integration.DBEffects
      Integration.Hoard.DB.HeaderPersistenceSpec
      Integration.Hoard.DB.PeerPersistenceSpec
      Integration.Hoard.IntegrationSpec
      Integration.Hoard.SchemaSpec
      Unit.Hoard.Collectors.ListenersSpec
      Unit.Hoard.Data.BlockSpec
      Unit.Hoard.Data.PeerSpec
      Unit.Hoard.Effects.LogSpec
      Unit.Hoard.Effects.PublishingSpec
      Unit.Hoard.Listeners.HeaderReceivedListenerSpec
      Unit.Hoard.MonitoringSpec
      Paths_hoard
  autogen-modules:
      Paths_hoard
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -fplugin=Effectful.Plugin -threaded -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , base16-bytestring
    , bytestring
    , cardano-api
    , cardano-ledger-core
    , cardano-ledger-shelley
    , casing
    , cborg
    , containers
    , contra-tracer
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , filepath
    , hashable
    , hasql
    , hasql-pool
    , hasql-transaction
    , hoard
    , hspec
    , http-client
    , iproute
    , ki
    , network
    , network-mux
    , network-uri
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-cardano:unstable-byron-testlib
    , ouroboros-consensus-cardano:unstable-shelley-testlib
    , ouroboros-consensus-diffusion
    , ouroboros-consensus-protocol
    , ouroboros-consensus:unstable-consensus-testlib
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , postgres-options
    , process
    , prometheus-client
    , prometheus-metrics-ghc
    , rel8
    , relude
    , serialise
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , time
    , tmp-postgres
    , transformers
    , typed-process
    , typed-protocols
    , unagi-chan
    , unix
    , unordered-containers
    , uuid
    , wai
    , warp
    , yaml
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021
