%syntax-version=1.0.0
%project=hoard
%uri=https://github.com/tweag/cardano-hoarding-node

001_init_schema 2025-10-20T12:16:28Z Christian Georgii <christian.georgii@moduscreate.com> # Initialize schema with metadata table
002_create_db_users 2025-10-21T08:21:07Z Christian Georgii <christian.georgii@moduscreate.com> # Create read-only and read-write database users
003_create_peers_table 2025-10-21T10:52:46Z Christian Georgii <christian.georgii@moduscreate.com> # Add peers table for P2P network discovery
004_create_blocks_table 2025-11-19T14:04:01Z Victor Nascimento Bakke <victor.bakke@moduscreate.com> # Add blocks table for BlockFetch mini protocol
005_create_headers_table 2025-12-09T00:00:00Z Christian Georgii <christian.georgii@moduscreate.com> # Add headers table for chain sync protocol headers
006_create_hoard_state_table 2026-01-19T18:30:23Z rednaz <rednaz@nixos2> # Add hoard_state table for persisting parts of the HoardState across restarts
007_add_block_classification [004_create_blocks_table] 2026-01-28T00:00:00Z Christian Georgii <christian.georgii@moduscreate.com> # Add classification for orphan detection
008_create_peer_notes_table 2026-02-20T10:30:13Z Victor Nascimento Bakke <gipphe@argon> # Create table to track notable information about peers
009_create_block_tags_table 2026-02-27T08:40:39Z Victor Nascimento Bakke <gipphe@argon> # Create table for block tags
